// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\PgmListGenerator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PgmListGenerator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 235, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About MIDI Device Demo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "MIDI Device Demo v2",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002",IDC_STATIC,40,42,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Created by: Leslie Sanford (jabberdabber@hotmail.com)",IDC_STATIC,40,26,188,8
END

IDD_DEMO_DIALOG DIALOGEX 0, 0, 297, 129
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Pgm List Collector"
MENU IDR_MAIN_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Studio Quad 2",IDC_STATIC,7,7,64,57
    PUSHBUTTON      "User Pgm",IDC_QUAD_USER_PGMS,16,22,50,14
    PUSHBUTTON      "Midi",IDC_Q_MIDI,16,43,50,14
    GROUPBOX        "SPX990",IDC_STATIC,79,7,64,58
    PUSHBUTTON      "Get Pgms",IDC_SPX_GET_PGM,88,22,50,14
    PUSHBUTTON      "Midi",IDC_SPX_MIDI,88,43,50,14
    GROUPBOX        "DP Pro",IDC_STATIC,152,7,64,58
    PUSHBUTTON      "Get Pgms",IDC_DPPRO_GET_PGM,161,22,50,14
    PUSHBUTTON      "Midi",IDC_DPPRO_MIDI,161,43,50,14
    GROUPBOX        "Microwave XT",IDC_STATIC,226,7,64,58
    PUSHBUTTON      "Get Pgms",IDC_MWXT_GET_PGM,235,22,50,14
    PUSHBUTTON      "Midi",IDC_MWXT_MIDI,235,43,50,14
    GROUPBOX        "Proteus",IDC_STATIC,7,64,64,58
    PUSHBUTTON      "Get Pgms",IDC_PROTEUS_GET_PGM,17,79,50,14
    PUSHBUTTON      "Midi",IDC_PROTEUS_MIDI,17,100,50,14
    GROUPBOX        "DX7 (With E!)",IDC_STATIC,79,64,64,58
    PUSHBUTTON      "Get Pgms",IDC_DX7_GET_PGM,89,79,50,14
    PUSHBUTTON      "Midi",IDC_DX7_MIDI,89,100,50,14
    GROUPBOX        "Wavestation EX",IDC_STATIC,152,64,64,58
    PUSHBUTTON      "Get Pgms",IDC_WAVESTATION_GET_PGM,161,79,50,14
    PUSHBUTTON      "Midi",IDC_WAVESTATION_MIDI,161,100,50,14
END

IDD_MIDI_DEVS_DLG DIALOG  0, 0, 166, 114
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MIDI Devices"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,93,50,14
    LTEXT           "MIDI Out Devices",IDC_STATIC,53,7,58,8
    COMBOBOX        IDC_MIDI_OUT_DEVS,7,19,152,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_MIDI_IN_DEVS,7,58,152,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "MIDI In Devices",IDC_STATIC,56,45,52,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MIDIDevDemo v2 MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MIDIDevDemo v2"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "MIDIDevDemo v2.EXE"
            VALUE "ProductName", "MIDIDevDemo v2 Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 40
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        VERTGUIDE, 79
        VERTGUIDE, 152
        VERTGUIDE, 226
        VERTGUIDE, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
        HORZGUIDE, 22
        HORZGUIDE, 50
        HORZGUIDE, 78
    END

    IDD_MIDI_DEVS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About MIDIDevDemo v2..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//



/////////////////////////////////////////////////////////////////////////////
//
// Xml_Template
//

IDR_XML_PROTEUS         Xml_Template            "res\\Proteus Template.xml"
IDR_XML_MWXT            Xml_Template            "res\\MicrowaveXT Template.xml"
IDR_XML_DX7             Xml_Template            "res\\DX7 Template.xml"
IDR_XML_WAVESTATION     Xml_Template            "res\\Wavestation Template.xml"
IDR_XML_DPPRO           Xml_Template            "res\\DPPro Template.xml"
IDR_XML_SPX             Xml_Template            "res\\SPX990 Template.xml"
IDR_XML_STUDIOQUAD      Xml_Template            "res\\StudioQuad Template.xml"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\PgmListGenerator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

